PORT = 12345
ORIGIN = http://localhost:5173
ORIGIN2 = http://localhost:5174
WEATHER_API = d118665d70b5458890e089422d340718
cloud_name= dzoz7ngan
api_key= 712848798144358
api_secret= h-nXx-GrpCXistEyEIvY-aHHOSs
UPLOADING_SERVER = https://res.cloudinary.com/dzoz7ngan/image/upload/
VITE_SERVER_HOST = http://127.0.0.1:12345
ENVIRONMENT = no
